# AlleyWind

./: .gitignore  LICENSE  Publish.cmd  README.md
Release/: Settings.ini
Source/: .editorconfig  .gitignore  AlleyWind.sln  Directory.Build.AfterCppDefault.props  Directory.Build.props  KNSoft.Before.Cpp.props
Source/AlleyWind/: AWDatabase.I18N.json  AWDatabase.NAC.I18N.json  AWDatabase.c  AWDatabase.h  AWSettings.c  AWSettings.h  AWWndIO.c  AWWndIO.h  AWWndProp.c  AWWndProp.h  AlleyWind.Core.inl  AlleyWind.NAC.I18N.json  AlleyWind.c  AlleyWind.h  AlleyWind.inl  AlleyWind.rc  AlleyWind.vcxproj  AlleyWind.vcxproj.filters  Class.I18N.json  Class.NAC.I18N.json  Class.c  DB_Message.c  DB_Message.h  DB_StyleEditor.c  DB_StyleEditor.h  FindWnd.I18N.json  FindWnd.NAC.I18N.json  FindWnd.c  General.I18N.json  General.NAC.I18N.json  General.c  I18N.c  KNSoft.AppInfo.h  Main.c  MainDlg.I18N.json  MainDlg.NAC.I18N.json  MainDlg.c  Message.I18N.json  Message.c  NAC.config.json  (+20 more)
Source/AlleyWind/Database/: ClassConstants.c  Database.h
Source/AlleyWind/Resource/: Capture.cur  I18N.xml  I18N.xml.g.c  I18N.xml.g.h  Pick.cur  ResMgr.h  Resource.c  Resource.h  Resource.rc
Source/AlleyWind/UI/: MainDlg.c  UI.c  UI.h
Source/AlleyWind/UI/MainDlg/: MainDlg.c  Menu.c  Menu.h
Source/AlleyWind/UI/PropDlg/: General.c  PageGeneral.c  PageRelation.c  PageResource.c  PropDlg.c
Source/AlleyWind/Util/: StringFormat.h  WinProp.c  WinProp.h
Source/AlleyWind/WindowUtil/: WindowProp.c  WindowProp.h  WindowUtil.c  WindowUtil.h
