// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 483, 273
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAINBANNER,"Static",SS_WHITERECT,0,0,483,33
    CONTROL         "",IDC_MAINTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_HSCROLL | WS_TABSTOP,0,33,483,240
END

IDD_WNDPROP DIALOGEX 0, 0, 400, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WNDPROPTAB,"SysTabControl32",0x0,10,10,380,234
END

IDD_WNDPROP_GENERAL DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_WNDPROP_GENERAL_CAPTION_TEXT,8,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_CAPTION_EDIT,85,8,279,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_WNDPROP_GENERAL_HANDLE_TEXT,8,29,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_HANDLE_EDIT,85,28,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_CTRLID_TEXT,8,69,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_CTRLID_EDIT,85,68,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_SYSCLS_TEXT,190,69,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_SYSCLS_EDIT,267,68,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_STYLE_TEXT,8,89,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_STYLE_EDIT,85,88,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_EXSTYLE_TEXT,190,89,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_EXSTYLE_EDIT,267,88,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_RECT_TEXT,8,109,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_RECT_EDIT,85,108,180,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_GENERAL_USERDATA_TEXT,190,28,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_USERDATA_EDIT,267,27,97,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_WNDPROP_GENERAL_WNDBYTE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,128,279,85
    LTEXT           "",IDC_WNDPROP_GENERAL_WNDBYTE_TEXT,8,129,70,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_WNDPROP_GENERAL_WNDPROC_TEXT,8,49,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_GENERAL_WNDPROC_EDIT,85,48,279,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_WNDPROP_GENERAL_RECTRELATIVEPOS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,109,77,12
    PUSHBUTTON      "...",IDC_WNDPROP_GENERAL_STYLE_BTN,164,88,18,14
    PUSHBUTTON      "...",IDC_WNDPROP_GENERAL_EXSTYLE_BTN,346,88,18,14
    PUSHBUTTON      "...",IDC_WNDPROP_GENERAL_RECT_BTN,347,108,18,14,WS_GROUP
END

IDD_WNDPROP_CLASS DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_WNDPROP_CLASS_NAME_TEXT,8,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_NAME_EDIT,85,8,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Atom",IDC_STATIC,190,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_ATOM_EDIT,267,8,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_HINST_TEXT,8,29,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_HINST_EDIT,85,28,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_WNDPROC_TEXT,190,29,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_WNDPROC_EDIT,267,28,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_STYLE_TEXT,8,49,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_STYLE_EDIT,85,48,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_MENURES_TEXT,190,49,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_MENURES_EDIT,267,48,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_HICON_TEXT,8,69,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_HICON_EDIT,85,68,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_HICONSM_TEXT,190,69,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_HICONSM_EDIT,267,69,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_HCURSOR_TEXT,9,89,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_HCURSOR_EDIT,85,88,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_CLASS_HBRBKGD_TEXT,190,89,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_CLASS_HBRBKGD_EDIT,267,89,97,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_WNDPROP_CLASS_CLSBYTE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,108,279,104
    LTEXT           "",IDC_WNDPROP_CLASS_CLSBYTE_TEXT,8,109,70,12,0,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_WNDPROP_CLASS_STYLE_BTN,164,48,18,14
END

IDD_WNDPROP_OPERATION DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_WNDPROP_OPERATION_OPACITY_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,198,44,147,12
    CONTROL         "",IDC_WNDPROP_OPERATION_LAYERED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,24,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_COLORKEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,64,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_OPACITY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,44,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_ANTICAPTURE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,127,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,44,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_VISIBLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,24,70,12
    CONTROL         "",IDC_WNDPROP_OPERATION_TOPMOST_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,64,70,12
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_SWITCHTO_BTN,8,200,70,14
    CONTROL         "",IDC_WNDPROP_OPERATION_PICK_PIC,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,276,62,16,16
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_REDRAW_BTN,95,106,70,14
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_CLOSE_BTN,84,200,70,14
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_ENDTASK_BTN,160,200,70,14
    GROUPBOX        "",IDC_WNDPROP_OPERATION_QUICKSTYLE_GROUP,8,10,92,80
    GROUPBOX        "",IDC_WNDPROP_OPERATION_LAYERED_GROUP,110,10,256,80
    GROUPBOX        "",IDC_WNDPROP_OPERATION_DISPLAY_GROUP,8,92,358,80
    COMBOBOX        IDC_WNDPROP_OPERATION_VISUALSTYLE_COMBOX,95,146,146,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_VISUALSTYLE_BTN,247,145,70,14
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_HIGHLIGHT_BTN,19,106,70,14
    LTEXT           "",IDC_WNDPROP_OPERATION_VISUALSTYLE_TEXT,19,146,70,12,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_COLORKEY_BTN,198,63,70,14
    LTEXT           "",IDC_WNDPROP_OPERATION_FILL_TEXT,171,107,70,12,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_WNDPROP_OPERATION_FILL_BTN,247,106,70,14
END

IDD_WNDPROP_MESSAGE DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "",IDC_WNDPROP_MSG_MSG_TEXT,8,10,70,12
    COMBOBOX        IDC_WNDPROP_MSG_MSG_COMBOX,85,10,235,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_WNDPROP_MSG_METHOD_TEXT,8,70,70,12
    COMBOBOX        IDC_WNDPROP_MSG_METHOD_COMBOX,85,70,175,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WNDPROP_MSG_WPARAM_TYPE_COMBOX,85,30,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WNDPROP_MSG_WPARAM_VALUE_COMBOX,162,30,201,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WNDPROP_MSG_LPARAM_TYPE_COMBOX,85,50,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WNDPROP_MSG_LPARAM_VALUE_COMBOX,162,50,201,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WNDPROP_MSG_TIMEOUT_COMBOX,85,90,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WPARAM",IDC_STATIC,8,30,70,12,0,WS_EX_RIGHT
    LTEXT           "LPARAM",IDC_STATIC,8,50,70,12,0,WS_EX_RIGHT
    RTEXT           "",IDC_WNDPROP_MSG_TIMEOUT_TEXT,8,90,70,12
    PUSHBUTTON      "",IDC_WNDPROP_MSG_SEND_BTN,190,89,70,14
    RTEXT           "",IDC_WNDPROP_MSG_RESULT_TEXT,8,110,70,12
    EDITTEXT        IDC_EDIT1,85,110,278,103,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "<a>MSDN</a>",IDC_WNDPROP_MSG_MSDN_LINK,"SysLink",LWS_IGNORERETURN | LWS_RIGHT | WS_DISABLED | WS_TABSTOP,327,10,37,12,WS_EX_RIGHT
    CONTROL         "",IDC_WNDPROP_MSG_ATTACH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,70,70,12
END

IDD_WNDPROP_RESOURCE DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_WNDPROP_RESOURCE_HINSTANCE_TEXT,190,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RESOURCE_HINSTANCE_EDIT,267,8,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_RESOURCE_HFONT_TEXT,8,29,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RESOURCE_HFONT_EDIT,85,28,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_RESOURCE_HMENU_TEXT,190,29,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RESOURCE_HMENU_EDIT,267,28,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_RESOURCE_ICON_TEXT,8,49,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RESOURCE_ICON_EDIT,85,48,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_RESOURCE_HOTKEY_TEXT,190,49,70,12,0,WS_EX_RIGHT
    CONTROL         "",IDC_WNDPROP_RESOURCE_HOTKEY_EDIT,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,267,48,97,14
    CONTROL         "",IDC_WNDPROP_RESOURCE_PROP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,68,279,144
    LTEXT           "",IDC_WNDPROP_RESOURCE_PROP_TEXT,8,69,70,12,0,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_WNDPROP_RESOURCE_HFONT_BTN,164,28,18,14
    LTEXT           "",IDC_WNDPROP_RESOURCE_IMAGE_TEXT,7,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RESOURCE_IMAGE_EDIT,85,8,77,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_WNDPROP_RESOURCE_IMAGE_BTN,164,8,18,14
    PUSHBUTTON      "...",IDC_WNDPROP_RESOURCE_HMENU_BTN,346,28,18,14,WS_DISABLED
END

IDD_FINDWND DIALOGEX 0, 0, 313, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FINDWND_CAPTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,9,70,12
    EDITTEXT        IDC_FINDWND_CAPTION_EDIT,85,8,217,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FINDWND_CLASS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,70,12
    EDITTEXT        IDC_FINDWND_CLASS_EDIT,85,28,217,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FINDWND_HANDLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,69,70,12
    EDITTEXT        IDC_FINDWND_HANDLE_EDIT,85,68,95,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FINDWND_RECT_EDIT,85,48,217,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_FINDWND_RECT_TEXT,10,49,70,12
    DEFPUSHBUTTON   "",IDC_FINDWND_OK_BTN,252,88,50,14,WS_DISABLED
    CONTROL         "",IDC_FINDWND_THOROUGHSEARCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,89,70,12
    CONTROL         "",IDC_FINDWND_CAPTURE_PIC,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,85,87,16,16
    LTEXT           "",IDC_FINDWND_CAPTURE_TEXT,10,89,70,12
END

IDD_WNDPROP_RELATIONSHIP DIALOGEX 0, 0, 374, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_WNDPROP_RELATIONSHIP_PROCESS_TEXT,8,9,70,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_WNDPROP_RELATIONSHIP_PROCESS_EDIT,85,8,259,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_WNDPROP_RELATIONSHIP_PROCESS_BTN,347,8,18,14
    LTEXT           "",IDC_WNDPROP_RELATIONSHIP_WINDOW_TEXT,8,51,70,10
    CONTROL         "",IDC_WNDPROP_RELATIONSHIP_WINDOW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,50,357,162
    EDITTEXT        IDC_WNDPROP_RELATIONSHIP_THREAD_EDIT,85,28,280,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_WNDPROP_RELATIONSHIP_THREAD_TEXT,8,29,70,12,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_WNDPROP, DIALOG
    BEGIN
    END

    IDD_WNDPROP_GENERAL, DIALOG
    BEGIN
    END

    IDD_WNDPROP_CLASS, DIALOG
    BEGIN
    END

    IDD_WNDPROP_OPERATION, DIALOG
    BEGIN
    END

    IDD_WNDPROP_MESSAGE, DIALOG
    BEGIN
    END

    IDD_WNDPROP_RESOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 299
        BOTTOMMARGIN, 176
    END

    IDD_FINDWND, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 109
    END

    IDD_WNDPROP_RELATIONSHIP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "Resource\\App.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,10801
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "KNSoft - knsoft.org"
            VALUE "FileDescription", "AlleyWind"
            VALUE "FileVersion", "1.0.2.10801"
            VALUE "InternalName", "AlleyWind.exe"
            VALUE "LegalCopyright", "Copyleft ! 2021, KNSoft.org"
            VALUE "OriginalFilename", "AlleyWind.exe"
            VALUE "ProductName", "KNSoft AlleyWind"
            VALUE "ProductVersion", "1.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_CLASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_OPERATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_MESSAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_RESOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDWND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDPROP_RELATIONSHIP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CAPTURE             CURSOR                  "Resource\\Capture.cur"

IDC_PICK                CURSOR                  "Resource\\Pick.cur"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

